.answer_controls{
    background: none repeat scroll 0 0 #237BD9;
    float: left;
    margin: 10px 10px 10px 0;
    max-width: 150px;
    padding: 5px;
    color: #fff;
}

.answer_controls a{
    color: #fff !important;
}

.type-wp_questions{
    padding: 5px;
    background: #eee;
    border: 1px solid #cfcfcf !important;
    margin-bottom: 10px !important;
}

.tick img{
    height: 50px;
    width: 60px;
    float: left;
    margin-left: 25px;
}

.avatar-64{
    width: 64px !important;
    height: 64px !important;
}

.comment-meta .fn {
    margin: 0 2px 0 30px !important;
}

.comment_text_panel{
    margin-left: 85px;
}

.wpwa-questions-list-item{
    padding: 10px;
    background: #eee;
}

.wpwa-comment-list{
    margin-bottom: 20px !important;
}